....#...##......##..#..#.#...#.
..#X####...#......#....#..#.##.[3, '#']
..#.#.O.##......#.#..#..#....#.[6, '.']
..#.....#O.#.#........#.#..#..#[9, '.']
#......##..#X#...#.#..#.....#..[12, '#']
#.......##...##X...#....#......[15, '#']
.....##...#......#X.#.#..#.##..[18, '#']
.........#......#....O#......#.[21, '.']
..#.#..#....#....#......X#.#.##[24, '#']
.#...#..#.............#.#..X.#.[27, '#']
....#..#.#.##.#....#..#..#....X[30, '#']
..O#..#.....#.......#...#..#..#[2, '.']
.....X.....#.......#..#...#....[5, '#']
.##.....O.#...#..#........#...#[8, '.']
...#.......X.#.#...#.#.#......#[11, '#']
#....#..#.....X......##....#..#[14, '#']
###.#......#.#.#.X..#....#....#[17, '#']
......##......#.#...X...#..#...[20, '#']
.....#......#.#.#......X.#.....[23, '#']
...##...#..#........#..#.#X....[26, '#']
..##.#.#..#...###..........#.X.[29, '#']
.X..#..#.....#.........#.###.#.[1, '#']
....X#.....#...#...##..#.##...#[4, '#']
....#.#X....#.....##......#....[7, '#']
........#.X.........#.#.......#[10, '#']
#....##.#....X..#...#..........[13, '#']
#..###......#...O##..........##[16, '.']
....##.#.....#..#.#X......#....[19, '#']
#..#......#......#....O........[22, '.']
...##.....##.......#.....O.#...[25, '.']
#...#.#.....#..........#...#X#.[28, '#']
X.....#..#.#.###...#......###..[0, '#']
...X#.#......#........#..#.....[3, '#']
......X.....###.#...##........#[6, '#']
.#......#X......##....#....#...[9, '#']
..#.#..#....O##....#....#..#...[12, '.']
..#.#.....#.##.X.....#.....#...[15, '#']
....#.......#...#.O.......##...[18, '.']
.#....#..#.......##..O....#....[21, '.']
..#..##.....#...##.##.#.X......[24, '#']
.##.#....#............#....O..#[27, '.']
.......#...#..#.#.##.....##..#X[30, '#']
..X##....#..#.##........##.#...[2, '#']
....#O#..#.....#..#.#.....#....[5, '.']
..#..#.#O.............#..#.....[8, '.']
.......#.#.X.........#......#..[11, '#']
...##..#.#...#O.....##.#.......[14, '.']
#....#.#.........X...#....#..##[17, '#']
.#..#.#...#.......#.X.#....#.##[20, '#']
.#..###.#..#.#.....#..#O.......[23, '.']
#.#..##.###.....##........O#..#[26, '.']
#...##...#..##..#..#.........O#[29, '.']
.X...#..#......................[1, '#']
...#X..###...........#.#...##..[4, '#']
.......O..#.#....#.#...........[7, '.']
..#....#..O.#..#....#.#.#......[10, '.']
.#..#.....###O.....#...#...#...[13, '.']
#.##..#..#......O..#..#....#...[16, '.']
........#......#...X.........#.[19, '#']
..#.....#.#..##...#.#.X...##...[22, '#']
..#...........#.##..#.#..X.##..[25, '#']
..............##...#.#......X..[28, '#']
X.#..#....#...##.###........#..[0, '#']
.#.O.#..#........#........##..#[3, '.']
.....#X..#...#.....#.#.........[6, '#']
.#...#...X....###...#.#.#..##..[9, '#']
....#.......O.#....###..##....#[12, '.']
.#....#...####.O.##....####.#..[15, '.']
..#..#.......#..#.O....#.#.#...[18, '.']
....#....#.......##..X.#.......[21, '#']
..#....#...........##.#.X#.....[24, '#']
#..#..#...##.##....#.#.#.##X.##[27, '#']
...#...#....#.#...##...#....##X[30, '#']
..O...##........#.........#.#..[2, '.']
....#X###..#..##.......#.#....#[5, '#']
....##..X...###....#..#.....#..[8, '#']
..#........X..#.#.....#....#...[11, '#']
..#....#......X..#...#......#..[14, '#']
...#.....##...#.#O.##.....#..#.[17, '.']
...#..#.......####.#X...#......[20, '#']
.....#..#..#.##..##....X..#.#..[23, '#']
..#..#..##.#.#.##..#..#...X....[26, '#']
...#..........#.........#....X#[29, '#']
.X#.....###...............#.##.[1, '#']
...#X...........#.#.#......#..#[4, '#']
.#...#.X.##....#....#..#.......[7, '#']
.#...###.#O...#..#..#..#......#[10, '.']
#..#........#X#...........#..#.[13, '#']
..#...#......#.#O#......####.#.[16, '.']
...#.#....##.#.....X.....##....[19, '#']
...###..#.#.#...#.....X.###..#.[22, '#']
.#.#..#...##......#......O...#.[25, '.']
##.....#.......#.#..###...#.X..[28, '#']
X#.###....#.....#.....###.#....[0, '#']
#..O#..##....#.#...#...#......#[3, '.']
.....#X.#........#.###.........[6, '#']
.#..#..#.X......##.#...#.#.....[9, '#']
#..#.#......O.##...........##.#[12, '.']
#...###..#..###X..#.#..........[15, '#']
..#...#....#...##.X....#....##.[18, '#']
......#.#........#...O.#..#....[21, '.']
#.........#...#.....#...X..##..[24, '#']
#....#.........#...#.##..##X.#.[27, '#']
#...###...#.##.#.#............O[30, '.']
#.X....#....#......#....#.#...#[2, '#']
##...X.##......#..#.#....#.....[5, '#']
....#...X.##....#..............[8, '#']
.........##O.........#..##..#..[11, '.']
......##....#.X......#.........[14, '#']
..#.#............O.#......#..##[17, '.']
...........##.......X.#.#......[20, '#']
##...#........##.......X.#.....[23, '#']
....#...#...#....#.#......X#...[26, '#']
...#..#.#.#.........#..#.#...O#[29, '.']
.X#.#...#.#.........#.....##.#.[1, '#']
#.#.O...#.#.....#..............[4, '.']
..#.#..X....#..........#..##...[7, '#']
...#..#...O................#..#[10, '.']
...........#.O.........#...#..#[13, '.']
............#...X............##[16, '#']
..#....##......##..O........#..[19, '.']
..#..#..#....#....##..O...##.##[22, '.']
##..........#..##.##.#...X.....[25, '#']
............#..#........###.X..[28, '#']
X##...##.#.#....#....#.#....#..[0, '#']
...X......##...#.......####....[3, '#']
......O#..#..#.#.....#.........[6, '.']
........#X.......##.....#......[9, '#']
#.#...#.###.O..#..#...##.......[12, '.']
...#.#....#..##X##.#..##.#.....[15, '#']
..#.#..##.......##X...#.....#..[18, '#']
..#.......#..#...#...X..#.##...[21, '#']
......#..#.......#.....#O...#..[24, '.']
.......#........#.#.......#X..#[27, '#']
.#.#.....#.......#.......##..#O[30, '.']
..X.#....#.#.#####.....#...#...[2, '#']
#..#.O..........###.......#..#.[5, '.']
........X#.........#..#...###..[8, '#']
.#.........O..##...#.....#.....[11, '.']
.#..##..#....#O...#.......#....[14, '.']
....##..........#X.............[17, '#']
.##..........#..#..#O...#...#..[20, '.']
...#..#..#............#X##.....[23, '#']
.............#..#.##..#.#.X#...[26, '#']
.....#........#....#.#.......X.[29, '#']
#X#.#..#.#...#....##...........[1, '#']
....X......#...#....##.......#.[4, '#']
.......X.#...#.#...#........##.[7, '#']
..........X........#..#.##.....[10, '#']
##..#.#.....#X.#...............[13, '#']
.....#....#.....O..........#...[16, '.']
...##....#........#X.#....#....[19, '#']
.....##...###....#.#..X.......#[22, '#']
.....#.#.........##....##X.....[25, '#']
.#.....##......#..##..##...#X.#[28, '#']
O#..............#.....#.#......[0, '.']
.##O.....#..#..#......##.......[3, '.']
......O#..................#....[6, '.']
...#.#...X#......####.........#[9, '#']
#....#####.#O#..#..#..#...#...#[12, '.']
##.#...#.......X....#...#...###[15, '#']
...#........#.....X...#.##.....[18, '#']
..##....#.......#....X.......##[21, '#']
#......#..##...#..##.#..O..#.#.[24, '.']
..###........#.#..#........X.#.[27, '#']
...#.###..........#.....#.#.#.O[30, '.']
#.X##.....#...#...#..##..###...[2, '#']
#....X.#.....#.#........#......[5, '#']
........X.......##.......#.....[8, '#']
...........X...#......##.......[11, '#']
............#.O.#....#..#.....#[14, '.']
#.#.#.#....#.....X.#..........#[17, '#']
#.##...#...#..#....#X.#.......#[20, '#']
...#..#......#..#...##.O##..#..[23, '.']
#....#......#.#.....##.#..X....[26, '#']
#....#..##.#......#.#.....#..X#[29, '#']
.X..##....##....#.#...#...#....[1, '#']
#.#.X##....#.#............#...#[4, '#']
.#.#...O#..#..........#....#.#.[7, '.']
......#..#O#...............##..[10, '.']
..#......###.X..........#.###..[13, '#']
....#.##.#..#...X#..#.#...#....[16, '#']
..............#...#X.......#.##[19, '#']
.#...........#....#...O#.##....[22, '.']
#..#....#.....#...#.....#X...#.[25, '#']
.........#...#.##.......#...X.#[28, '#']
O....#......#.........#.#..#...[0, '.']
##.O........#.#..##...#.#.#....[3, '.']
##..##O#..#..#.....#.##....#...[6, '.']
........#X....#.#.#....#......#[9, '#']
.#.##...#.##X....#.........#..#[12, '#']
..........#....X##..#.........#[15, '#']
#.#..#.#...#......O#..##.......[18, '.']
..#....#...###.......O......##.[21, '.']
#..###.....####...#..#..X...#..[24, '#']
......#..#...###........###O...[27, '.']
..#.....#...#.......#....###..X[30, '#']
.#O........#.#.#....#.#.......#[2, '.']
#.#.#X#.#.#...........#........[5, '#']
......#.O#.........#........#..[8, '.']
...........X#.#........#.#...#.[11, '#']
.....#.#......X#.......#.....##[14, '#']
...##...#........O...#..#.....#[17, '.']
.....#..##....##...#X.#..#.#...[20, '#']
...#...#........#.#....O.##....[23, '.']
........#..##..#..#......#X.#..[26, '#']
.#.#.....#.....#...........#.X#[29, '#']
.X...#.#............#......#...[1, '#']
....O#...#........#....#..#.#..[4, '.']
...##..O.#..#...#..............[7, '.']
#....##.#.X............#.......[10, '#']
#..#..#.....#X..#........##.#.#[13, '#']
##..#.#....#....X#.......###..#[16, '#']
.#.#.#.....###.....X.#......###[19, '#']
.....#..#...###...#...O#.#...#.[22, '.']
.##.....................#X....#[25, '#']
.#.....#.........#....#.....X#.[28, '#']
X...#....#.#...###.......#.#..#[0, '#']
...X.................#.#....#.#[3, '#']
.##...X.#......................[6, '#']
.##.#....O...#...##............[9, '.']
.#....#.....X.........#.##..##.[12, '#']
#......#...##..X.........##.##.[15, '#']
......#......#...#X##..#.##....[18, '#']
.###....#..##......#.X#......#.[21, '#']
..#...#....#..#.......#.X......[24, '#']
#....#...#.................X.#.[27, '#']
....#.#.#..#...#..#.......#.#.X[30, '#']
#.X...##.......#.....##.#......[2, '#']
#....O....#.....##..##..#......[5, '.']
....#..#X..#.....#..#..#.#..#..[8, '#']
......#.#..X.#.#....#.#.......#[11, '#']
.##......#..#.O..##...##..#....[14, '.']
..#..#......#...#X..#.##.....#.[17, '#']
..#..#.......#.#....X.....#...#[20, '#']
....#.#.....###...#....O..#.#..[23, '.']
..#....##.....##.#........X#...[26, '#']
#...............##....#.....#X.[29, '#']
.X.........#....#...##.###.##.#[1, '#']
.#.#X..#.............#.#.#..#..[4, '#']
.#.....X.................##....[7, '#']
..####....O....#.#......#.#..#.[10, '.']
#.......#....O.....#.#........#[13, '.']
.#.#...##.....#.X.......#....#.[16, '#']
..#.##.#.......###.O..#....#...[19, '.']
.#....##.............#X.#.#.#..[22, '#']
#.#.....#.#.#.#..#......#X..#..[25, '#']
.............#..........#.#.X..[28, '#']
O..#.#.............#.#...##....[0, '.']
...O...#..#.#.......#..#.#....#[3, '.']
......O......#.........###..#..[6, '.']
.#.#..#..O.#.....#..#.....#...#[9, '.']
#.....#....#X..##.#..#........#[12, '#']
..##..###.....#X....#.#..#.....[15, '#']
..#...##....#...#.X..........#.[18, '#']
...##..##.#.....#....X.........[21, '#']
..#...#........##.#..#..O.....#[24, '.']
#.............#.###......#.X#..[27, '#']
.#...#........#...........#...X[30, '#']
..X#.......#.#..##.##......#...[2, '#']
...#.X...##....##..#...........[5, '#']
.#......X#........#....##....#.[8, '#']
.........#.O#....#...#..##.##..[11, '.']
....#..#.#...#O......#.#.##....[14, '.']
...#.#......#.#..X..#.#....#..#[17, '#']
.......#........#...O.....###..[20, '.']
#.#..#.#.........##....O.......[23, '.']
##..##..#.##..###...#.#...X....[26, '#']
.#....#.#..#...#....#.##.....X.[29, '#']
.X.#.#.#........##...#..#.#.##.[1, '#']
.#..X.#..#...........#..#......[4, '#']
..#.##.X...#....#.........#...#[7, '#']
.....##...X.#...#...#....#.....[10, '#']
..#..........X.#.#.......##.#..[13, '#']
#.#............#O.#.....#..#...[16, '.']
..#...........##.#.X#.#....#..#[19, '#']
#..####.....#.........O..#.....[22, '.']
.##......#####.#..#.....#O...#.[25, '.']
...##..#.#......#.#..#..#...X#.[28, '#']
X....................#.##...#.#[0, '#']
...X............#.............#[3, '#']
....#.X#..........#.....#......[6, '#']
....##..#X....#.#..............[9, '#']
...........#O...##.#.....#.....[12, '.']
....#.....#....X....#......#...[15, '#']
#...##........#...X........#.#.[18, '#']
........#.....##..#.#X.#..#.#.#[21, '#']
....##......##....#.....X#....#[24, '#']
...#.#........##.......#...X#..[27, '#']
#......##..#.#.#....##......#.O[30, '.']
..X.......#.......##..#.##.....[2, '#']
.#...X...#.#.............##....[5, '#']
......#.X.#.........##...#..#.#[8, '#']
.....#..###X....#.##..........#[11, '#']
...#...#.#....X.....#..#.....##[14, '#']
.........#.......X......###....[17, '#']
........##..##..#.#.X...###...#[20, '#']
.#..##.#....#...##.....X.#.#...[23, '#']
........##...#...##..#....O....[26, '.']
.........#.......#.##..#...##X#[29, '#']
#O.....#.....#..............#.#[1, '.']
##..X#.#.##.....##...........#.[4, '#']
#......O......#.........#......[7, '.']
...####.#.X#..#.#.#.##.#......#[10, '#']
..#.....##...O#...#............[13, '.']
#..............#O.....#...###..[16, '.']
..#..#.#...#.##....O....##.....[19, '.']
..#...##..#........#..X.##..##.[22, '#']
......###...#..#....#..#.X##...[25, '#']
...##.##.###.....##.#.......X..[28, '#']
X....#..###..#.......#.#.#..#..[0, '#']
..#X.............##..##...###.#[3, '#']
.#.#..X.........#..........#...[6, '#']
.........X.#.....##...#..#...##[9, '#']
....#..#....X####..#...#..#....[12, '#']
...#.....#.....X...#.#..#.#....[15, '#']
.#..#.............X.......##.#.[18, '#']
...##.......#.#.....#X......#..[21, '#']
...........##..#.##..###O..#.#.[24, '.']
...........#...........#...X..#[27, '#']
..#....#.##.#..#..#...........X[30, '#']
..X.....##...#......#...#......[2, '#']
...##X.###.....##..........#..#[5, '#']
